$HTTP["host"] =~ "^.*xn--80aaajylsd6ahy0m\.xn--p1ai$" { 
    # samurai book

    server.document-root = "/home/www/projects/skybook/media/"
    server.errorlog = "/var/log/projects/skybook/error.log"
    accesslog.filename = "/var/log/projects/skybook/access.log"
    
    
        fastcgi.server = (
            "/test.fcgi" => ((
        		"host" => "127.0.0.1",
        		"port" => 3036,
    	        "check-local" => "disable",
    	    )),
        )
								
        alias.url = (
            "/media/" => "/home/www/projects/skybook/media/",
            "/admin/media/" => "/usr/lib/python2.5/site-packages/django/contrib/admin/media/",
        )
											
        url.rewrite-once = (
	    "^(/media.*)$" => "$1",
        "^(/admin/media.*)$" => "$1",
	    "/favicon.ico" => "/media/root/favicon.ico",
	    "/robots.txt" => "/media/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
        )
}


    
