<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Хагакуре — Сокрытое в листве</title>

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="description" content="Хагакуре - сокрытое в листве">
<meta name="keywords" content="Хагакуре">

<style type="text/css">

body {
    background-color: #fefbfa;
    background-image: url("bg.jpg");
    padding: 0px;
    margin: 0px;
    border: 0px;
}

#hugelogo {
    padding-top: 160px;
    margin: 0 auto;
    width: 515px;
    
}

#clist {
    padding-top: 30px;
    width: 385px;
    margin: 0 auto;
    font-family: Tahoma;
    font-size: 11px;
}

.onetextblock {
    clear: both;
    padding-top: 110px;
    width: 700px;
    margin: 0 auto;
    font-family: Tahoma;
    font-size: 16px;
    line-height: 1.6;
    color: #262626;
    letter-spacing: 0px;
    text-align: left;
}

#copywiki {
    padding-top: 20px;
    text-align: right;
    color: #757575;
    font-size: 11px;
}


#copywiki a {
    text-decoration: none;
    color: #757575;
}

#dropdb {
    
    position: absolute;
    left: 30px;
    bottom: 0px;
    padding: 0px;
    margin: 0px;
    
}

ul {
    list-style-type: none;
    color: #757575;
    line-height: 1.3;
}

img {
    border: 0px;
    padding: 0px;
    margin: 0px;    
}



</style>
</head>

<body>

<div id="hugelogo">
    <a href="/"><img src="hugelogo.png" alt="Хагакуре — Сокрытое в листве" title="Хагакуре — Сокрытое в листве"></a>
</div>

<div id="clist">

<ul style="float:left;">
	<li><a href="/book/1/">Из Книги Первой</a></li>
	
	<li><a href="/book/1/">Из Книги Второй</a></li>
	
	<li><a href="/book/1/">Из Книги Третьей</a></li>
	
	<li><a href="/book/1/">Из Книги Четвертой</a></li>
	<li><a href="/book/1/">Из Книги Шестой</a></li>
	
	<li><a href="/book/1/">Из Книги Седьмой</a></li>
</ul>

<ul style="float:right; margin-right: 10px;">
	<li><a href="/book/1/">Из Книги Восьмой</a></li>
	<li><a href="/book/1/">Из Книги Девятой</a></li>
	<li><a href="/book/1/">Из Книги Десятой</a></li>
	
	<li<a href="/book/1/">>Из Книги Одиннадцатой</a></li>
	
	<li>Праздный вечерний разговор</li>
	
	<li>История книги, источники</li>
</ul>

</div>

<div class="onetextblock">
«Хагакурэ» — это проповедь бусидо, кодекса чести самурая. Оно провозглашает бусидо как «Путь смерти», или «жизнь так, как будто ты уже мёртв». Согласно «Хагакурэ», самурай готов умереть в любой момент, во имя сохранения чести (воинской чести). По мнению Юкио Мисимы все заповеди Дзете Ямамото появились на фоне преувеличенных, до крайности изысканных вкусов японцев, живших в эпохи Гэнроку (1688—1704) и Хоэй (1704—1709) как отрицание существовавших ценностей.<br>
<div id="copywiki">© Wikipedia, <a href="http://ru.wikipedia.org/wiki/Хагакурэ">http://ru.wikipedia.org/wiki/Хагакурэ</a></div>

</div>

<a href="http://dropdb.ru"><img src="dropdblink.png" alt="" title="" id="dropdb"></a>

</body>
</html>