{% load content %}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="description" content="Сайт как мера силы зла">  
<meta name="keywords" content="Измеритель, зло">
<meta name='yandex-verification' content='66e21b1c71d1f62c'>
<title>Друг людей, защитник кошек</title>
<style type="text/css">

body {
    background-color: #000;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

img {
    padding: 0px;
    margin: 0px;
    border: 0;
}

#anon {
    width: 581px;
    height: 537px;
    padding: 0px;
    margin: 0px;
    

}

#flowers {
    width: 100%;
    height: 537px;
    background-image: url('{% MEDIA_URL %}i/bg.jpg');
}

#shadow {
    background-image: url('{% MEDIA_URL %}i/shadow.png');
    width: 100%;
    height: 537px;
    background-position: bottom;
    background-repeat: repeat-x;
}

#lore {
    border: 1px solid #000;
    width: 304px;
    height: 724px;
    color: #fff;
    position: absolute;
    font-size: 14px;
    font-family: Tahoma;
    background-image: url('{% MEDIA_URL %}i/shadowlore.png');
    line-height: 20px;
    text-align:justify;
    padding-top: 15px;
    left: 467px;
    top: 36px;
}

p {
    margin: 10px;
}

h1 {
    padding-top:10px;
    font-size: 14px;
    font-family: Tahoma;
    font-weight: normal;
    text-align: center;
    text-decoration: underline;
}

#img-a {
    margin-left: 70px;
    margin-bottom: 5px;
}

#count {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#haga {
    position: absolute;
    right: 0px;
    top: 424px;
}

</style>



</head>

<body>

<div id="haga">
    <a href="/book/">
        <img src="{% MEDIA_URL %}i/halink.png" alt="" title="">
    </a>
</div>

<div id="lore">

<img id="img-a" src="{% MEDIA_URL %}i/A.png" alt="Simple A">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis sapien in ipsum rutrum ac pharetra augue ultricies. Maecenas adipiscing erat mauris, eu venenatis diam. Duis eu purus vel lacus tempor pellentesque eget ac dui. Etiam bibendum tempus velit. In nec dui tortor. Vivamus sem ligula, vulputate vel adipiscing eget, aliquam interdum lacus. Pellentesque mattis nisi eget mauris sollicitudin pharetra. Nam sed sapien ipsum, in tincidunt nibh. Quisque id neque id quam scelerisque mollis. Fusce sodales velit eu lectus pretium sed pellentesque arcu semper. Donec sed dolor lacus, dignissim vehicula turpis. Suspendisse tempus ullamcorper est nec facilisis.</p>


<p>
Nullam accumsan, libero non tempor feugiat, augue lectus pharetra lectus, et tincidunt enim massa eu ante. Morbi sollicitudin pulvinar nibh, in sagittis tortor egestas in. Aenean placerat turpis libero. Curabitur vitae nulla elit. Praesent a fermentum urna. Maecenas non libero mauris, eget facilisis metus. Sed id leo libero, ac tincidunt turpis. Donec ut nibh at lorem consectetur pulvinar. Fusce molestie, dui vestibulum facilisis iaculis, leo diam euismod felis, eget suscipit odio elit quis lacus. In sapien sapien, sagittis at malesuada eu, tempor vitae mauris.</p>

<h1>
Anonymouse</h1>


</div>

<div id="flowers">
    <div id="shadow">
        <div id="anon"><img src="{% MEDIA_URL %}i/anon.png" alt="
Anonymouse face"></div>

    </div>
</div>

<div id="count">

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->


</div>
</body>
</html>